[network]
agent_num = 10000
simulation_time = 100000


[param]
initial_ratio = np.array([0.5,0.5])
k = 0.1
r = 4
c = 1
sigma = 1

[plot]
color_set = np.array(['#f85a40','#037ef3','#00c16e','orange'])
# number of snapshots
simulation_time_break_num = 2


[iterator]
r_iterator_list = [4]
sigma_iterator_list = [1.0]
p_iterator_list=[0.1]
k_iterator_list = [0.1]


[func]
# 'hpc' calculate, 'hpc_to_local' plot
mode = hpc
# plotting type
# a: subfig (*-1)
# b: subfig (*-2) and (*-3)
switch_fuc = b


[pool]
num_processes = 1


[state]
# interaction rule
# 'b' is stochastic interaction, 't' is periodic interaction
switch_dis = t
# activation probability
p = 0.1