[network]
agent_num = 10000
simulation_time = 25000


[param]
initial_ratio = np.array([0.5,0.5])
k = 0.1
r = 4
c = 1
sigma = 0.5


[iterator]
r_iterator_list = [3.5, 3.75, 4, 4.25]
sigma_iterator_list = [0.5,1]
p_iterator_list = np.around(np.linspace(0.1,1,19),decimals=2)
k_iterator_list = [0.1]


[plot]
color_set = np.array(['#D5513C','#FFBB00','#28b471','dodgerblue','mediumorchid','grey'])


[func]
# 'hpc' calculate, 'hpc_to_local' plot
mode = hpc
# plotting type
switch_fuc = d


[pool]
num_processes = 4


[state]
# interaction rule
# 'b' is stochastic interaction, 't' is periodic interaction
switch_dis = t
# activation probability
p = 0.6