[network]
agent_num = 10000
simulation_time = 20000


[param]
initial_ratio = np.array([0.5,0.5])
k = 0.1
r = 3.75
c = 1
sigma = 0.5


[plot]
color_set = np.array(['#f85a40','#037ef3','#00c16e','#7552cc'])


[iterator]
r_iterator_list = [3.75]
sigma_iterator_list = [0.5]
p_iterator_list=[0.25,0.5,0.75,1]
k_iterator_list = [0.1]


[func]
# 'hpc' calculate, 'hpc_to_local' plot
mode = hpc
# plotting type
switch_fuc = f


[pool]
num_processes = 4


[state]
# interaction rule
# 'b' is stochastic interaction, 't' is periodic interaction
switch_dis = b
# activation probability
p = 0.6